# WinRTCoreWindow

./: CoreWindowSharp.sln  LICENSE  README.md  WinRTCoreWindow.sln
CoreWindowSharp/: CoreWindowSharp.csproj  Enums.cs  Program.cs  Structs.cs  WinAPI.cs
WinRTCoreWindow/: WinRTCoreWindow.vcxproj  WinRTCoreWindow.vcxproj.filters  main.cpp  readme.txt
